NODE_ENV=development
PORT=5000
URI=http://localhost:3000
MONGO_USERNAME=amit18singh20
MONGO_PASSWORD=FqKz1QSmlHYSY6zO
MONGO_URI=mongodb+srv://amit18singh20:FqKz1QSmlHYSY6zO@cluster0.2r6tpnd.mongodb.net/hrms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=this-is-secret-key-shushhhh
JWT_EXPIRE=7d
RESET_PASSWORD_EXPIRE=3600000
